spring.application.name=restaurant_management

############################### DataBase Details ################################################
spring.datasource.url=jdbc:MYSQL://localhost:3306/resturant_management_project
# drivername:dbservername://hostname:dbportnumber/dbname
spring.datasource.username=root
spring.datasource.password=1234

#single object ekak parse kranne denne na serielisable false kare naththan
#avoid return empty object
spring.jackson.serialization.fail-on-empty-beans=false

#update database
#spring.jpa.hibernate.ddl-auto=update