<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIT Project 2024 | Login Page</title>
    <!-- link image -->
    <link rel="icon" href="images/Bandores.png">
    <!-- link bs5 css -->
    <link rel="stylesheet" href="bootstrap-5.2.3/css/bootstrap.min.css">
    <!-- link bs5 js files -->
    <script src="bootstrap-5.2.3/js/bootstrap.bundle.min.js"></script>
    <!-- link jquery file-->
    <script src="jquery-3.7.1.min.js"></script>
    <!-- link icon files -->
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">

    <style>
        #btnsubmit {
            background-color: green;
        }

        label {
            color: darkslategray;
        }

        .body {
            background-image: url("images/food3.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            display: grid;
            position: relative;
        }

        .card {
            top: 51%;
            translate: transform(-50%, -50%);
            opacity: 90%;
            background-color: rgb(255, 255, 255);
            width: 30rem;
            box-shadow:
                0px 5.9px 8.5px -7px rgba(0, 0, 0, 0.041),
                0px 13.7px 18.2px -7px rgba(0, 0, 0, 0.081),
                0px 27.2px 34.1px -7px rgba(0, 0, 0, 0.122),
                0px 60px 67px -7px rgba(0, 0, 0, 0.17);
        }

        .card img {
            width: 90px;
            position: relative;
            display: block;
            margin: auto;
        }
    </style>
</head>

<body class="body">
    <div class="container-fluid p-0">
        <div class="card justify-content-center m-2 mx-auto p-3 mb-5 rounded">
            <img src="images/bando1.png" alt="Bando-city-hotel">
            <div class="card-body">
                <h4 class="card-title text-center text-uppercase mb-2">Login Form</h4>

                <!-- Start Login Form -->
                <form action="/login" method="post">
                    <div class="row p-1 m-2">
                        <label for="userName" class="form-lable fw-bold mb-1">
                            User Name <span class="text-danger">*</span> (Ex: abcde123)
                        </label>
                        <input type="text" id="userName" name="username" class="form-control mb-1" required
                            placeholder="Enter User Name">
                        <!-- <span class="is-valid-text mb-1 text-end">Please fill out this field</span> -->
                    </div>

                    <!-- Start Password -->
                    <div class="row p-1 m-2">
                        <label for="userPswd" class="form-lable fw-bold mb-1">Password : <span
                                class="text-danger">*</span></label>
                        <input type="password" name="password" id="userPswd" class="form-control mb-1"
                            placeholder="Enter Password" required>
                        <!-- <span class="is-valid-text mb-1 text-end">Please fill out this field</span> -->
                    </div>
                    <!-- End Password -->

                    <!-- Start Error message -->
                    <div class="row mt-2 text-danger" th:if="${param.error}">
                        <!-- error param eka thiyeda blenewa -->
                        <div class="col text-center">
                            <window class="alert">Login Failed.! Username or Password incorrect.!
                            </window>
                        </div>
                    </div>
                    <!-- End Error message -->

                    <!-- Login Button -->
                    <div class="row p-1 m-2">
                        <button type="submit" class="btn btn-success fw-bold" id="btnsubmit"><i
                                class="fa-solid fa-user-plus"></i> Log in with Bando
                        </button>
                    </div>
                    <!-- Button end -->

                    <!-- <div class="form-check p-1">
                        <input type="checkbox" class="ms-1 form-check-input" id="checkboxLogin">
                        <label for="checkboxLogin" class="labelRemember ms-2 form-lable">Remember Me</label>
                    </div> -->
                </form>
                <!-- Form end -->

            </div>
        </div>
</body>

</html>